import random
import re
from sopel import module
from sopel import formatting

"""Frobnication module for Sopel

Includes commands for frobnicating synchronous and asyncronous Werlingford
paradigms. Uses a configurable HPADP endpoint to defalicate user-provided
almication schemata.
"""


def tvaya_maya(text):
    replaces = {"я": "ты",
                "Я": "Ты",
                "мы": "вы",
                "Мы": "Вы",
                "меня": "тебя",
                "Меня": "Тебя",
                "нас": "вас",
                "Нас": "Вас",
                "мне": "тебе",
                "Мне": "Тебе",
                "нам": "вам",
                "Нам": "Вам",
                "мной": "тобой",
                "Мной": "Тобой",
                "мой": "твой",
                "Мой": "Твой",
                "моя": "твоя",
                "Моя": "Твоя",
                "мое": "твое",
                "Мое": "Твое",
                "моё": "твоё",
                "Моё": "Твоё",
                "мои": "твои",
                "Мои": "Твои",
                "моего": "твоего",
                "Моего": "Твоего",
                "моей": "твоей",
                "Моей": "Твоей",
                "моих": "твоих",
                "Моих": "Твоих",
                "моему": "твоему",
                "Моему": "Твоему",
                "мою": "твою",
                "Мою": "Твою",
                "моим": "твоим",
                "Моим": "Твоим",
                "моими": "твоими",
                "Моими": "Твоими",
                "моём": "твоём",
                "Моём": "Твоём",
                "моем": "твоем",
                "Моем": "Твоем",
                "наш": "ваш",
                "Наш": "Ваш",
                "наша": "ваша",
                "Наша": "Ваша",
                "наше": "ваше",
                "Наше": "Ваше",
                "наши": "ваши",
                "Наши": "Ваши",
                "ты": "я",
                "Ты": "Я",
                "вы": "мы",
                "Вы": "Мы",
                "тебя": "меня",
                "Тебя": "Меня",
                "вас": "нас",
                "Вас": "Нас",
                "тебе": "мне",
                "Тебе": "Мне",
                "вам": "нам",
                "Вам": "Нам",
                "тобой": "мной",
                "Тобой": "Мной",
                "твой": "мой",
                "Твой": "Мой",
                "твоя": "моя",
                "Твоя": "Моя",
                "твое": "мое",
                "Твое": "Мое",
                "твоё": "моё",
                "Твоё": "Моё",
                "твои": "мои",
                "Твои": "Мои",
                "твоего": "моего",
                "Твоего": "Моего",
                "твоей": "моей",
                "Твоей": "Моей",
                "твоих": "моих",
                "Твоих": "Моих",
                "твоему": "моему",
                "Твоему": "Моему",
                "твою": "мою",
                "Твою": "Мою",
                "твоим": "моим",
                "Твоим": "Моим",
                "твоими": "моими",
                "Твоими": "Моими",
                "твоём": "моём",
                "Твоём": "Моём",
                "твоем": "моем",
                "Твоем": "Моем",
                "ваш": "наш",
                "Ваш": "Наш",
                "ваша": "наша",
                "Ваша": "Наша",
                "ваше": "наше",
                "Ваше": "Наше",
                "ваши": "наши",
                "Ваши": "Наши"}
    regstr = ''
    for r in replaces.keys():
        regstr = regstr + '|'+'\\b' + r + '\\b'
    regstr = regstr[1:]
    text_replaced = re.sub(regstr, lambda m: replaces.get(m.group(), m.group()), text)
    return text_replaced

'''
@module.rule('Консол(ь|еч)ка, (.*\S.*) ли (.*\S.*)\?$')
def choose_is(bot, trigger, found_match=None):
    match = found_match or trigger
    random.seed()
    bot.memory['last_request'] = re.sub(r'^не ', '', match.group(2))
    answer = match.group(3)
    answer = answer + formatting.CONTROL_NORMAL
    if random.choice([True, False]):
        answer = answer + ' '
        bot.memory['last_answer'] = True
    else:
        answer = answer + ' не '
        bot.memory['last_answer'] = False
    answer = answer + re.sub(r'^не ', '', match.group(2)) + formatting.CONTROL_NORMAL
    answer = answer + '.'
    answer = answer[0].capitalize() + answer[1:]
    bot.say(tvaya_maya(answer))


@module.rule('Консол(ь|еч)ка, а (.*\S.*)\?$')
def choose_is_prev(bot, trigger, found_match=None):
    match = found_match or trigger
    if not bot.memory.contains('last_request'):
        bot.say('Хуй на!')
    else:
        part_one = match.group(2) + formatting.CONTROL_NORMAL
        part_two = bot.memory['last_request'] + formatting.CONTROL_NORMAL
        answer = part_two + '!'
        random.seed()
        if random.choice([True, False]):
            if bot.memory['last_answer']:
                answer = 'И ' + part_one + ' тоже ' + answer
            else:
                answer = 'А ' + part_one + ' ' + answer
            bot.say(tvaya_maya(answer))
            bot.memory['last_answer'] = True
        else:
            if bot.memory['last_answer']:
                answer = 'А ' + part_one + ' не ' + answer
            else:
                answer = 'И ' + part_one + ' тоже не ' + answer
            bot.say(tvaya_maya(answer))
            bot.memory['last_answer'] = False


@module.rule('Консол(ь|еч)ка, (.*\S.*) или (.*\S.*)\?$')
def choose_or(bot, trigger, found_match=None):
    match = found_match or trigger
    random.seed()
    bot.memory['last_answer'] = True
    choice = match.group(random.randint(2, 3))
    bot.memory['last_request'] = choice
    bot.say(random.choice(['Я считаю, ', 'Мне кажется, ', 'Конечно же ']) +
            tvaya_maya(choice) +
            formatting.CONTROL_NORMAL +
            '.')

'''
@module.rule('Олень, (.*\S.*)\?$')
def deer(bot, trigger):
    random.seed()
    bot.say(random.choice(['Да.',
                           'Нет.',
                           'Это не важно.',
                           'Спок, бро.',
                           'Толсто.',
                           'Да, хотя зря.',
                           'Никогда.',
                           '100%.',
                           '1 из 100.',
                           'Еще разок.']))


@module.rule('Консол(ь|еч)ка, анекдот(.|\!|\?)*$')
def anec(bot, trigger):
    random.seed()
    bot.say('Хуй тебе, а не анекдот!')

'''
@module.rule('Консол(ь|еч)ка, совет(.|\!|\?)*$')
def fga(bot, trigger, found_match=None):
    import requests
    import sys
    import json
    url = 'http://fucking-great-advice.ru/api/random'
    try:
            r = requests.get(url)
    except Exception:
            bot.say('Хуевый совет!')
            sys.exit()
    data = json.loads(r.text)
    try:
        advice = str(data['text'])
    except Exception:
        bot.say('Хуевый совет!')
        sys.exit()
    advice = advice.replace('&nbsp;', ' ')
    advice = advice.replace('&#151;', '–')
    advice = advice.replace(' блять ', ', блять, ')
    advice = advice.replace(' блядь ', ', блядь, ')
    bot.say(advice)

'''
@module.rule('Консол(ь|еч)ка, (за|о|при)цени(.*\S.*)')
def scale(bot, trigger):
    random.seed()
    bot.say(random.choice(['Хуита какая-то.',
                           'Чот неоч...',
                           'Норм.',
                           'Ваще заебца!',
                           '10/10, господи, 10/10!']))


@module.rule('Консол(ь|еч)ка, через сколько (.*\S.*)?')
def delay(bot, trigger):
    random.seed()
    bot.say('Я думаю, минут так через ' + str(random.choice(range(1, 99))) + '!')

@module.rule('Консол(ь|еч)ка, занятие(.*)')
def shito_podelat(bot, trigger):
    bot.reply ('анус себе займи!')

@module.rule('Консол(ь|еч)ка, поясни за (с|ш)в(а|о)бод(к?)у.*')
def freedom(bot, trigger):
    random.seed()
    bot.say(random.choice(['Джойн аз нау анд шар зе софтвейр!',
                           'КОнсоль! КОнпеляция! КОнфиги! Двадцать лет непрерывных побед!',
                           'Сосали, сосут и будут сосать (причём в принудительном порядке) только виндоебы, как шлюхи-наркоманки за дозу героина. Линуксоидам же щедрый Торвальдс раздает героин бесплатно.',
                           'Единственный метод борьбы с полу-людьми — это выжигать их мозг КОНСОЛЬЮ и КОНФИГАМИ. Жечь до тех пор, пока от обезьяньих рефлексов не останется ничего, даже воспоминаний.',
                           'Ты зря выбрал линукс. Это не та система, где твоё «ХОЧУ» без твоего «МОГУ» — что-то значит. Уйди в винду обратно и не позорь себя. ',
                           'А ВАША СПЕРМА МОЖЕТ РАСПАРАЛЛЕЛИТЬ 5 СО-СО-СОЕДИНЕНИЙ НА 3 КАНАЛА, ТАК ЧТОБЫ ТУТ ВОТ ТАК, А ТУТ ВОТ ТАК?',
                           'Злые ко-ко-корпорации! Они не открывают исходники своих программ! ',
                           'Ныне хочу воззвать к вам, чада мои. Грядет конец ПРЫЩЕСВЕТА и сему есть знамения. Силы зла, имя коим ЛЕГИОН задефейсили ПЁРНУЛ.ОРГ и ПИНУКС.КОМ.',
                           'Много будешь конпелять — скоро спердолишься',
                           'незнание консоли не освобождает от пердолинга',
                           'ВОТ, ХУИ ВЫ ТУПЫЕ, КО-КО-КОНЕНУЖНО А МОЖЕТЕ ВЫ ТЕМУ СМЕНИТЬ БЕЗ МОКРЫХ ПИ-ПИ-ПИСЕК?',
                           'ПАТЧИТЬ UXTHEME? СПЕРМОВОРЫ ЛОМАТЕЛИ СПЕРМОСОГЛАШЕНИЙ! АХ ВЫ ХУИ, ВАШ ГОСПОДИН ВАС ВЫЕБЕТ.',
                           'ВАМ НЕ ПОНЯТЬ! НЕ ПОНЯТЬ! НЕ ПОНЯТЬ!',
                           'Зато бесплатно!',
                           'Пейте ЯГУ - сие есть КРОВЬ МОЯ. Жуйте МОЗОЛИ - сие есть ТЕЛО МОЕ. Пердольтесь КОКОКОконсолью, правьте КОКОКОконфиги, КОКОКОнпелируйте ведро - сим победите.',
                           'ДУХ СТАРОЙ ШКОЛЫ ЖИВЁТ ТОЛЬКО В ПРЫЩАХ, ГДЕ ЕБАШАТСЯ ПО ХАРДКОРУ, ГДЕ ПАЦАНЫ ЖИВУТ ЭНЕРГИЕЙ, МОЛОДОСТЬЮ И ЕБУТ СИСТЕМУ В РОТ! ТОЛЬКО ПРЫЩИ, ТОЛЬКО ХАРДКОР!!! ЮНИТИ УЛЬТРАХАРДКОР ЖМУ/ПИНУС FSF!!! ГОВОРИТЕ ОТКРЫТО И СМЕЛО ПРЯМО В ЛИЦО! UEFI НО ПАСАРАН!!!1111 ',
                           'спермоблядство неизбежно должно караться в прыщемирке разрывом пердака. Вот в чём самая большая потеха: дразнить спермоблядка «бесплатным сыром», твёрдо зная, что его ждёт только бесплатный разрыв жопы. ',
                           'ЖМУ EMERGE WORLD СПЕРМОРАБЫ ШВАБОДКА ШТОЛМАН',
                           'АААА ОШИБКА 12309. ЭТО ЖЕ ОЧЕВИДНО КАК ЕЕ РЕШИТЬ',
                           'ЧИТАТЬ БЕЗПЛАТНО БЕЗ РЕГИСТРАЦИИ АРЧ ВИКИ PACMAN -Syu НУ ВОТ ОПЯТЬ ОТВАЛИЛОСЬ ВСЁ ЛУЧШЕ Я ОБНОВЛЮ АРЧ ЕЩЕ РАЗ',
                           'ГРЯДЁТ ЛЮТЫЙ ВИНРАР, ПОКАЙТЕСЬ!',
                           'KDE - свистопердящее говно, GNOME 3 - неюзабельное говно, Xfce - недоделанное говно. Unity совмещает все 3 указанных достоинства.',
                           'Реально удобно реально под себя',
                           'Systemd - как Путин: вроде все ругают, есть пара фанатиков-заступников, а в голосовании все равно победит он',
                           'линукс это тяжелое велосипедостроение.',
                           'для продвижения Линукс на десктопы и прочее следует избавиться от зоопарка. Один тулкит, один DE, один дистр, один пакетный менеджер. Один процент.',
                           'Чем нас больше и чем глубже консоль, тем ближе вендекапец. Так победим!',
                           'Князь мира сего внедряет богомерзкий UEFI вместо православного BIOS дабы СВЯТЫЕ ПРЫЩИ не подписанные печатью ДИАВОЛЬСКОЮ не имели возможность загружаться. Перед лицом ЗЛА ВЕЛИКОГО угорим по швабодке, посоны!',
                           'Блаженны гентошкольники, ибо они закомпилятся. Блаженны арчешкольники, ибо они проапдейтятся. Блаженны колясочники, ибо их есть Царствие Прыщавое. Блаженны вы, когда будут поносить вас и гнать и всячески неправедно злословить за Меня. ',
                           'Я живу активной и полноценной жизнью и поэтому целыми днями пялюсь в выхлоп make! А после этого я пересобираю мир!',
                           'Отсосали спермоблядки - ведь у них шрифты УГ! Пойду в срачечку консолькой попердолюcь, бгг.',
                           'Ой. У десктопного люниксоида в ректум напихано столько, что при смене _этого_ на маковский гламурный зонд оный зонд долго время будет там размашисто болтаться, гулко стукаясь о стены.',
                           'С генты только два пути: или на бздю, или в дурдом.',
                           'в опенсорс всегда найдется решение, вот например, если тебя нету в /dev звуковой карты, тогда сам пой песни!',
                           '10/10, господи, 10/10!']))

